# fcbarcelona-shqip

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stavro_xhardha/fcbarcelonashqip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stavro_xhardha/fcbarcelonashqip/: ExpandedNewsFragment.java  ExpandedNewsFragment.kt  FCBarcelonaApp.kt  HomeActivity.java  HomeActivity.kt  LatestNewsFragment.java  LatestNewsFragment.kt  MatchFragment.java  MatchFragment.kt  MatchFragmentTabAdapter.java  MatchFragmentTabAdapter.kt  MatchHistoryFragment.java  MatchHistoryFragment.kt  ScheduledMatchesFragment.java  ScheduledMatchesFragment.kt  SplashWelcomeFragment.java  SplashWelcomeFragment.kt  TableFragment.java  TableFragment.kt  TeamFragment.java  TeamFragment.kt  TeamInfo.java  TeamInfoFragment.java  TeamInfoFragment.kt  TeamYoutubeChannelFragment.java  TeamYoutubeChannelFragment.kt  WhatsNewOnClubFragment.java
app/src/main/java/com/stavro_xhardha/fcbarcelonashqip/adapters/: HistoryMatchAdapter.java  HistoryMatchAdapter.kt  MatchesAdapter.kt  PlayersAdapter.java  PlayersAdapter.kt  ScheduledMatchAdapter.java  ScheduledMatchAdapter.kt  StandingsAdapter.java  StandingsAdapter.kt  TopicsAdapter.java  TopicsAdapter.kt  YoutubeVideoAdapter.java  YoutubeVideoAdapter.kt
app/src/main/java/com/stavro_xhardha/fcbarcelonashqip/brain/: Brain.java  Brain.kt  FragmentManagers.kt  SchedulerProvider.kt  Utilities.kt
app/src/main/java/com/stavro_xhardha/fcbarcelonashqip/events/: BottomSheetDissmisedEvent.kt  CheckNetworkEvent.java  CheckNetworkEvent.kt  ConfirmEmptyMatchHistorySetEvent.java  ConfirmEmptyMatchHistorySetEvent.kt  ConfirmEmptyMatchScheduleSetEvent.java  ConfirmEmptyMatchScheduleSetEvent.kt  ControlToolbarVisibilityevent.java  ControlToolbarVisibilityevent.kt  DissmissDialogEvent.java  ExpandNewsSelectedTopicEvent.java  ExpandNewsSelectedTopicEvent.kt  OpenNewFragmentEvent.java  OpenNewFragmentEvent.kt  ProgressDialogEvent.java  RefreshDataEvent.java  RefreshDataEvent.kt  SendDateToFirebaseEvent.java  SendNewsBodyEvent.java  SendNewsBodyEvent.kt  SetFragmenTagEvent.java  SetFragmenTagEvent.kt  SetFragmentTitleEvent.java  SetFragmentTitleEvent.kt  StartCountDownEvent.java  StartCountDownEvent.kt
app/src/main/java/com/stavro_xhardha/fcbarcelonashqip/model/: MatchDetails.java  (+34 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: player_holder_background.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  barcelona_news.xml  content_home.xml  custom_dialog_news.xml  fragment_expanded_news.xml  fragment_latest_news.xml  fragment_match.xml  fragment_match_history.xml  fragment_scheduled_matches.xml  fragment_splash_welcome.xml  fragment_table.xml  fragment_team.xml  fragment_web_view.xml  fragment_welcome.xml  fragment_youtube.xml  nav_header_home.xml  single_item_news.xml  single_item_player.xml  single_item_result.xml  single_item_standings.xml  single_item_video.xml
app/src/main/res/layout-hdpi/: activity_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/stavro_xhardha/fcbarcelonashqip/: ExampleUnitTest.java
(+103 files in other folders)
