<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    tools:context="com.stavro_xhardha.fcbarcelonashqip.ScheduledMatchesFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/schedule_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/schaduled_match_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/empty_list_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/empty_list_icon"
            android:layout_height="@dimen/empty_list_icon"
            android:layout_gravity="center"
            android:src="@drawable/no_items_on_list" />

        <TextView
            android:fontFamily="@font/adamina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/global_unit_smaller_xx"
            android:text="@string/no_matches_to_show"
            android:textAlignment="center"
            android:textColor="@color/grey_700" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
